{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --max-old-space-size=400 node_modules/nuxt/bin/nuxt.js nuxt",
    "build": "node --max-old-space-size=400 node_modules/nuxt/bin/nuxt.js build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "^3.9.0",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@uiw/reset.css": "^1.0.6"
  }
}
